# Schemas
include  /etc/openldap/schema/core.schema
include     /etc/openldap/schema/cosine.schema
include     /etc/openldap/schema/inetorgperson.schema
include     /etc/openldap/schema/nis.schema

# PID files
pidfile  /run/openldap/slapd.pid
argsfile /run/openldap/slapd.args

# Modules
modulepath /usr/lib/openldap
moduleload back_mdb.so

# MDB
database mdb
maxsize  1073741824
directory /var/lib/openldap/openldap-data


suffix  "SUFFIX"
rootdn  "ROOT_DN"
rootpw  ROOT_DN_PW

# Indices to maintain
index objectClass eq

### TLS (https://www.openldap.org/doc/admin24/tls.html)
TLSCACertificateFile    CA_CERT
TLSCertificateFile  CERT
TLSCertificateKeyFile   PRIVKEY

#access to dn.children="SUFFIX" attrs=userPassword by * auth
#access to dn.subtree="ou=users,SUFFIX"
#    by dn.base="cn=app,SUFFIX" read
#    by self read
#    by * none